{
  "name": "@nrd/fua.agent.domain",
  "version": "1.0.0",
  "description": "Agent class for the server domain.",
  "_main": "src/agent.domain.js",
  "exports": {
    ".": {
      "require": "./src/agent.domain.js"
    },
    "./v2": {
      "require": "./v2/domain.js"
    }
  },
  "files": [
    "src/*",
    "v2/*"
  ],
  "dependencies": {
    "@nrd/fua.core.util": "^1.0.0",
    "@nrd/fua.module.space": "^1.0.0",
    "@nrd/fua.core.assert": "^1.0.0",
    "@nrd/fua.core.is": "^1.0.0",
    "@nrd/fua.agent.space": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/research/fua/agent/domain.git"
  },
  "keywords": [
    "domain"
  ],
  "author": "spetrac@nicos-ag.com",
  "license": "UNLICENSED"
}
